<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Scraps UI WinForms — хелперы для DataGridView и FK-редакторов.</Description>
    <AssemblyVersion>1.2026.115.25</AssemblyVersion>
    <FileVersion>1.2026.115.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
  </ItemGroup>
</Project>
