# Scraps

./: .gitignore  Directory.Build.props  Directory.Build.targets  PLAN.MD  README.md  Scraps.csproj  Scraps.projitems  Scraps.shproj  Scraps.sln  errs.txt  pack.bat  pack.sh  publish-nuget.bat  publish-nuget.sh
Configs/: ScrapsConfig.cs
Data/: DataTableSearch.cs
Databases/: MSSQL.cs  VirtualTableRegistry.cs
Databases/MSSQL/: DatabaseGenerationOptions.cs  MSSQL.Core.cs  MSSQL.Data.cs  MSSQL.Generation.cs  MSSQL.RolePermissions.cs  MSSQL.Roles.cs  MSSQL.Schema.cs  MSSQL.Users.cs
Diagnostics/: ScrapsLog.cs
Import/: DataImportService.cs
Localization/: TranslationManager.cs
Scraps/: .gitignore  README.md  Scraps.csproj
Scraps.Core/: Scraps.Core.csproj
Scraps.Core/Configs/: ScrapsConfig.cs
Scraps.Core/Data/DataTables/: Search.cs
Scraps.Core/Data/Parsers/: Csv.cs  Nx.cs
Scraps.Core/Data/Parsers/Internal/: DataTableParserHelpers.cs
Scraps.Core/Diagnostics/: ScrapsLog.cs
Scraps.Core/Localization/: TranslationManager.cs
Scraps.Core/Security/: PermissionModel.cs
Scraps.Database/: Database.cs  DatabaseBase.cs  DatabaseProviderFactory.cs  Scraps.Database.csproj
Scraps.Database.LocalFiles/: Scraps.Database.LocalFiles.csproj
Scraps.Database.LocalFiles/Local/: JsonTable.cs  LocalDatabase.cs  LocalDatabaseConnection.cs  LocalDatabaseData.cs  LocalDatabaseUsers.cs  LocalRowEditor.cs  LocalVirtualTableRegistry.cs
Scraps.Database.LocalFiles/Local/Sql/: SqlAst.cs  SqlParser.cs  SqlTokenizer.cs  StatementExecutors.cs  WhereEvaluator.cs
Scraps.Database.MSSQL/: MSSQLDatabase.cs  Scraps.Database.MSSQL.csproj
Scraps.Database.MSSQL/Databases/: VirtualTableRegistry.cs
Scraps.Database.MSSQL/Databases/MSSQL/: Core.cs  Data.cs  ForeignKeyApi.cs  Generation.cs  RolePermissions.cs  Roles.cs  Schema.cs  Users.cs
Scraps.Database.MSSQL/Databases/Utilities/: TableCatalog.cs
Scraps.Database.MSSQL/Databases/Utilities/TableRows/: AddEditResult.cs  RowEditor.cs  ValuesHelper.cs
Scraps.Database.MSSQL/Security/: RoleManager.cs
Scraps.Database/Interfaces/: IDatabase.cs  IDatabaseConnection.cs  IDatabaseData.cs  IDatabaseRolePermissions.cs  IDatabaseRoles.cs  IDatabaseSchema.cs  IDatabaseUsers.cs  IForeignKeyProvider.cs  IRowEditor.cs  IVirtualTableRegistry.cs
Scraps.Database/Local/: JsonTable.cs  LocalDatabase.cs  LocalDatabaseConnection.cs  LocalDatabaseData.cs  LocalDatabaseRolePermissions.cs  LocalDatabaseRoles.cs  LocalDatabaseSchema.cs  LocalDatabaseUsers.cs  LocalForeignKeyProvider.cs  LocalRowEditor.cs  LocalVirtualTableRegistry.cs
Scraps.Database/Local/Sql/: SqlExecutor.cs
Scraps.Database/Models/: AddEditResult.cs  ChildInsert.cs  ColumnInfo.cs  DatabaseGenerationOptions.cs  ForeignKeyInfo.cs  ForeignKeyJoin.cs  ForeignKeyQuery.cs  LookupItem.cs  RoleInfo.cs  RolePermissionInfo.cs  SqlFilter.cs  TableEditMetadata.cs
Scraps.Database/Security/: UserSession.cs
Scraps.Export/: Scraps.Export.csproj
Scraps.Export/Export/: ReportDataBuilder.cs  ReportExporter.cs
Scraps.Import/: Scraps.Import.csproj
Scraps.Import/Import/: DataImportService.cs
Scraps.Security/: Scraps.Security.csproj
Scraps.Security/Security/: RoleManager.cs  UserSession.cs
Scraps.Tests/: AssemblyInfo.cs  CoverageDbTests.cs  CoverageUtilityTests.cs  DataGridViewHelpersTests.cs  DataGridViewSearchTests.cs  DataTableParserTests.cs  DataTableSearchTests.cs  DataTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseGenerationCollection.cs  DatabaseGenerationTests.cs  DbFactAttribute.cs  DbTestEnvironment.cs  ExportTests.cs  ImportTests.cs  ImportUnitTests.cs  ReportDataBuilderTests.cs  RoleManagerTests.cs  SchemaTests.cs  Scraps.Tests.csproj  ScrapsTests.cs  ScrapsUtilityTests.cs  SearchTests.cs  TableCatalogTests.cs  TableCatalogUnitTests.cs  TranslationTests.cs  UserSessionTests.cs  UserSessionUtilitiesTests.cs  UsersTests.cs  VirtualTableRegistryTests.cs
Scraps.Tests/Tests/Core/: DataTableParserTests.cs  DataTableSearchTests.cs  ScrapsUtilityTests.cs  SearchTests.cs  TranslationTests.cs
Scraps.Tests/Tests/Database/: DataTests.cs  DatabaseGenerationTests.cs  DatabaseTests.cs  LocalDatabaseTests.cs  RoleManagerTests.cs  RolesApiTests.cs  SchemaTests.cs  SqlExecutorTests.cs  TableCatalogTests.cs  TableCatalogUnitTests.cs  UserSessionTests.cs  UserSessionUtilitiesTests.cs  UsersTests.cs  VirtualTableRegistryTests.cs
Scraps.Tests/Tests/ImportExport/: ExportTests.cs  ImportTests.cs  ImportUnitTests.cs  ReportDataBuilderTests.cs
Scraps.Tests/Tests/Integration/: CoverageDbTests.cs  CoverageUtilityTests.cs  ScrapsTests.cs
Scraps.Tests/Tests/Setup/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseGenerationCollection.cs  DbFactAttribute.cs  DbTestEnvironment.cs  ITestDatabaseSetup.cs  LocalTestSetup.cs  MSSQLTestSetup.cs  TestDatabaseConfig.cs
Scraps.Tests/Tests/UI/: DataGridViewHelpersTests.cs  DataGridViewSearchTests.cs
Scraps.UI.WinForms/: Scraps.UI.WinForms.csproj
Scraps.UI.WinForms/UI/WinForms/: DataGridViewHelpers.cs  FKEditors.cs
Scraps/Configs/: ScrapsConfig.cs
Scraps/Data/: DataTableParser.cs  DataTableSearch.cs
Scraps/Data/DataTable/: DataTableParser.cs  DataTableSearch.cs
Scraps/Data/DataTables/: Parser.cs  Search.cs
Scraps/Data/Parsers/: Csv.cs  DelimitedTable.cs  Nx.cs
Scraps/Databases/: TableCatalog.cs  VirtualTableRegistry.cs
Scraps/Databases/MSSQL/: Core.cs  Data.cs  DatabaseGenerationOptions.cs  ForeignKeyApi.cs  Generation.cs  MSSQL.Core.cs  MSSQL.Schema.cs  RolePermissions.cs  Roles.cs  Schema.cs
Scraps/Databases/Utilities/: DatabaseGenerationOptions.cs  TableCatalog.cs
Scraps/Databases/Utilities/TableRows/: ChildInsert.cs  RowEditor.cs
Scraps/Export/: ReportDataBuilder.cs  ReportExporter.cs
Scraps/Import/: DataImportService.cs
Scraps/Localization/: TranslationManager.cs
Scraps/Security/: RoleManager.cs  UserSession.cs
Security/: Auth.cs  RoleManager.cs  UserSession.cs
