<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Scraps Export — экспорт отчётов в Excel и PDF.</Description>
    <AssemblyVersion>1.2026.115.34</AssemblyVersion>
    <FileVersion>1.2026.115.34</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <PackageReference Include="EPPlus" Version="7.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
  </ItemGroup>
</Project>
