<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps Database MSSQL — работа с Microsoft SQL Server.</Description>
    <AssemblyVersion>1.2026.114.22</AssemblyVersion>
    <FileVersion>1.2026.114.22</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
