<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Scraps Tests — юнит- и интеграционные тесты.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.StaFact" Version="1.2.69" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database.MSSQL\Scraps.Database.MSSQL.csproj" />
    <ProjectReference Include="..\Scraps.Security\Scraps.Security.csproj" />
    <ProjectReference Include="..\Scraps.Import\Scraps.Import.csproj" />
    <ProjectReference Include="..\Scraps.Export\Scraps.Export.csproj" />
    <ProjectReference Include="..\Scraps.UI.WinForms\Scraps.UI.WinForms.csproj" />
  </ItemGroup>
</Project>
