<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps Security — роли, права доступа, сессии пользователей.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database.MSSQL\Scraps.Database.MSSQL.csproj" />
  </ItemGroup>
</Project>
