<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps Database — универсальные интерфейсы и фасад для работы с базами данных.</Description>
    <AssemblyVersion>1.2026.114.15</AssemblyVersion>
    <FileVersion>1.2026.114.15</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
  </ItemGroup>
</Project>
