<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.13.1</Version>
    <Authors>Maks Granko</Authors>
    <Company></Company>
    <Description>Student helper, precreated methods, samples</Description>
    <RepositoryUrl>https://github.com/maksgranko/Scraps</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maksgranko/Scraps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2026.65.30</AssemblyVersion>
    <FileVersion>1.2026.65.30</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />

	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
