<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Scraps — мета-пакет. Включает все модули: Core, Database.MSSQL, LocalFiles, Import, Export.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.2026.115.41</AssemblyVersion>
    <FileVersion>1.2026.115.41</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <ProjectReference Include="..\Scraps.Database.MSSQL\Scraps.Database.MSSQL.csproj" />
    <ProjectReference Include="..\Scraps.Database.LocalFiles\Scraps.Database.LocalFiles.csproj" />
    <ProjectReference Include="..\Scraps.Import\Scraps.Import.csproj" />
    <ProjectReference Include="..\Scraps.Export\Scraps.Export.csproj" />
  </ItemGroup>
</Project>
