<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps — мета-пакет. Включает все модули: Core, Database.MSSQL, Security, Import, Export.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.2026.115.26</AssemblyVersion>
    <FileVersion>1.2026.115.26</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <ProjectReference Include="..\Scraps.Database.MSSQL\Scraps.Database.MSSQL.csproj" />
    <ProjectReference Include="..\Scraps.Security\Scraps.Security.csproj" />
    <ProjectReference Include="..\Scraps.Import\Scraps.Import.csproj" />
    <ProjectReference Include="..\Scraps.Export\Scraps.Export.csproj" />
  </ItemGroup>
</Project>
