<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps Core — базовые утилиты: DataTable, локализация, конфигурация.</Description>
    <AssemblyVersion>1.2026.115.17</AssemblyVersion>
    <FileVersion>1.2026.115.17</FileVersion>
  </PropertyGroup>
</Project>
