<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Scraps Import — импорт данных из Excel и CSV.</Description>
    <AssemblyVersion>1.2026.115.33</AssemblyVersion>
    <FileVersion>1.2026.115.33</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <PackageReference Include="EPPlus" Version="7.1.0" />
  </ItemGroup>
</Project>
