<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <Description>Scraps Database LocalFiles - local JSON/file-based database provider.</Description>
    <AssemblyVersion>1.2026.115.12</AssemblyVersion>
    <FileVersion>1.2026.115.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Core\Scraps.Core.csproj" />
    <ProjectReference Include="..\Scraps.Database\Scraps.Database.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
